MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ciortea_Adrian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciortea_Adrian_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts  Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="lblTitle__" Content="Doughnuts  - Bake &amp; Sale" HorizontalAlignment="Left" Margin="237,42,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="125,107,446,204">
            <Canvas Margin="5,-4,-7,-13">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="24" Canvas.Top="23"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="24" Canvas.Top="59"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="89" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="89" Canvas.Top="67" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="439,93,110,204" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="22" Canvas.Top="13"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="18" Canvas.Top="39"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="22" Canvas.Top="71" RenderTransformOrigin="0.676,0.119"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="89" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="101" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="89" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="101" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="89" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="101" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="20,235,47,30" FontWeight="Bold">
            <Canvas Height="149" VerticalAlignment="Top">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="26" Canvas.Top="23"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="90" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="60" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="191" Canvas.Top="23"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="437" Canvas.Top="23"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="437" Canvas.Top="113"/>
                <ComboBox x:Name="cmbType" Canvas.Left="233" Canvas.Top="27" Width="120"/>
                <TextBox x:Name="txtPrice" Canvas.Left="480" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="57" Width="544" Canvas.Left="30" Canvas.Top="50"/>
                <TextBox x:Name="txtTotal" Canvas.Left="480" Canvas.Top="117" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="621" Canvas.Top="50" Width="88"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="621" Canvas.Top="75" Width="88"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="621" Canvas.Top="115" Width="88"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" 
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised" Click="MenuItem_Click">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" 
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" 
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" 
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
